<?php

namespace App\TelegramCommands;

use Telegram\Bot\Commands\Command;

class HelpCommand extends Command
{
    protected string $name = 'help';
    protected string $description = 'Показать справку по доступным командам';

    public function handle()
    {
        $helpText = <<<EOF
🧩 Это чат-бот с отзывами с 2ГИС (позже будут добавлены другие платформы).

🎯 Цель бота - быстрое реагирование на отзывы, выявление причин.

1. Каждому управляющему приходят отзывы только с его точки

2. Два варианта событий:
    а) принял в работу;
    б) меры не требуются (если гость всем удовлетворен).

3. В обоих случаях нужна отметка. Будет отслеживаться время реагирования управляющих на уведомление и принятие решений.

4. Когда требуются разобрать отзыв (зачастую негативный), нажимаем "Принят в работу". Вы дали отметку, что начали разбираться в ситуации. После того как выявлены причины и сама разобрана ситуация, необходимо дать ответ в сообщении. Далее этот ответ уходит SMM-специалисту. Он даёт ответ на 2ГИС, исходя из описанной вами ситуации.

По всем вопросам @oriaplanet
EOF;

        $this->replyWithMessage(['text' => $helpText]);
    }
}
